<mjml>

    <mj-head>

        <mj-attributes>

            <mj-all align="center"></mj-all>
            <mj-class name="header" color="#fff" text-transform="uppercase"></mj-class>
            <mj-class name="btn" background-color="rgb(0, 194, 154)" text-transform="uppercase" border-radius="5"></mj-class>
        </mj-attributes>
    </mj-head>

    <mj-body>

        <mj-container>

            <mj-section background-url="images/header.jpg" background-size="cover" full-width="full-width">
                <mj-column>
                    <mj-image src="images/logo.png" alt="" width="200" padding-bottom="40" />
                    <mj-text mj-class="header" font-size="48" font-weight="500" padding-bottom="40">
                    Your skills can change the world. Never Stop Creating.
                    </mj-text>
                    <mj-button mj-class="btn" font-size="24">View Awesome Designs</mj-button>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-text align="left" font-size="18" font-weight="300" line-height="1.7">
                    Hello everyone!!! I am pleased to present my fellow dribbblers with my first freebie! I haven't seen any focus on email template designs, at least recently, and wanted to get creative with an email template and share the PSDs with you.

                    I have created an email template that is 600px width (email template standards) and for those iMac retina users, and those who design based around retina best practices, I have included a retina PSD version as well ;)
                    </mj-text>
                </mj-column>

            </mj-section>

        </mj-container>

    </mj-body>

</mjml>